## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/doggyFacts?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
##spring.datasource.url = postgres://ncelevvyogpcqi:80e0717188b078f6792cd659889966f3a21186a77fa4e4c8b77b3b52685beb28@ec2-54-165-36-134.compute-1.amazonaws.com:5432/ddkdeucsqrd9qt
spring.datasource.username = postgres
spring.datasource.password = laikinas123

## Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
##spring.jpa.hibernate.ddl-auto = create-drop
