## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/doggyFacts?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = postgres
spring.datasource.password = laikinas123

## Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
##spring.jpa.hibernate.ddl-auto = create-drop
